{
  "manifest_version": 3,
  "name": "Lock In Twin",
  "version": "3.1",
  "description": "Go idle for too long and your browser calls you out. Stay focused with a mini game alert.",
  "permissions": ["storage", "tabs", "idle", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_listener.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css", "content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
